# coin-compare

./: Questionnaire.md  README.md
coins/: build.gradle  settings.gradle
coins/src/main/frontend/coins-react/: package-lock.json  package.json
coins/src/main/frontend/coins-react/public/: index.html
coins/src/main/frontend/coins-react/src/: App.css  App.js
coins/src/main/frontend/coins-react/src/components/: FetchPrice.js
coins/src/main/java/com/coincomp/coins/: CoinPricesData.java  CoinsApplication.java  CoinsController.java  GetCoinPriceService.java
coins/src/test/java/com/coincomp/coins/: CoinsApplicationTests.java  CoinsControllerTests.java  GetCoinPriceServiceTests.java
